import React from "react";
import style from "./Faq.module.scss";

const Faq = () => {
    return(
        <div className={style.faq}>
            <div className={style.rightSide}>

                <div className={style.question}>
                    Кто может стать клиентом "К - Ломбарда"?
                </div>
                <div className={style.answer}>
                    <p>
                        Клиентом нашего ломбарда может стать любое физическое лицо достигшее совершеннолетия. Для оформления займа, Вам неоходимо иметь при себе паспорт или водительское удостоверение, а также предмет залога.
                    </p>
                </div>

                <div className={style.question}>
                    Могут ли потребоваться документы к залоговому имуществу?
                </div>
                <div className={style.answer}>
                    <p>
                        При оформлении займа под залог электроники могут потребоваться чеки, гарантийный талон и в некоторых случаях коробка.
                        При оформлении займа под залог транспортного средства, в обязательном порядке потребуются документы, подтверждающие право собственности (Свидетельство о регистрации транспортного средства) и документ подтверждающий юридическую чистоту (справка из ГУОБДД).
                    </p>
                </div>

                <div className={style.question}>
                    Сколько времени потребуется для оформления займа?
                </div>
                <div className={style.answer}>
                    <p>
                        Для профессионального определения суммы и оформления займа, потребуется от 5 минут.
                    </p>
                </div>

                <div className={style.question}>
                    Могут ли без моего участия выкупить мой залог? 
                </div>
                <div className={style.answer}>
                    <p>
                        Для полного выкупа залогового имущества, обязательно должен присутствовать заемщик. Залоговое имущество не может быть выдано третьим лицам, без нотариально заверенной доверенности от заемщика. 
                    </p>
                </div>

                <div className={style.question}>
                    В случаи неуплаты процентов или невыкупа залога в установленный период, последуют ли санкции со стороны ломбарда?
                </div>
                <div className={style.answer}>
                    <p>
                        Если Вы не успели погасить займ или оплатить проценты по займу вовремя, на протяжении 90 дней, залог будет выставлен на реализацию. 
                    </p>
                </div>

                <div className={style.question}>
                    Гарантирует ли ломбард сохранность вещей?
                </div>
                <div className={style.answer}>
                    <p>
                        Все ювелирные изделия и электроника хранятся в специальных хранилищах, оснащенных необходимой охранной и пожарной сигнализацией. Автомобили хранятся на специальной парковке. Территория парковки оснащена камерами наблюдения и находится под охраной службы безопасности 24/7.
                    </p>
                </div>

            </div>
        </div>
    )
}

export default Faq;