import React from "react";
import style from "./About.module.scss";

const About = () => {
    return(
        <div className={style.about}>
            <div>
                <h1 className={style.title}>О нас</h1>
                <p className={style.aboutTxt}>
                    "К - Ломбард" - был основан в 2018 году. Мы молодая, профессиональная команда, за короткий промежуток времени нам удалось завоевать доверие тысяч людей. Мы предпочитаем показывать уровень профессионализма и надежности на деле. 
                </p>
         
                <p className={style.aboutTxt}>
                    "К - Ломбард" - это быстро, выгодно, надёжно. Мы очень трепетно относимся к качеству предоставляемых нами услуг. Так же мы очнь дорожим репутацией компании и вашим доверием. У нас нет штрафов и скрытых платежей, условия выдачи займов максимально прозрачны и не имеют подводных камней. 
                </p>

                <p className={style.aboutTxt}>
                    "К - Ломбард" - выдает краткосрочные займы под залог движимого имущества, быстро и без лишних вопросов. У нас вы получите высокую оценку на максимально выгодных условиях.
                </p>
            </div>
        </div>
    )
}

export default About;